In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

In [2]:
cms_payments = pd.read_csv('../data/cms_physician_and_other_supplier-payments_2015-2017.csv')
#for line in open('u.item', encoding='ISO-8859-1'):
#read each line
cms_payments.columns

Index(['year', 'National Provider Identifier',
       'Last Name/Organization Name of the Provider',
       'First Name of the Provider', 'Middle Initial of the Provider',
       'Credentials of the Provider', 'Gender of the Provider',
       'Entity Type of the Provider', 'Street Address 1 of the Provider',
       'Street Address 2 of the Provider', 'City of the Provider',
       'Zip Code of the Provider', 'State Code of the Provider',
       'Country Code of the Provider', 'Provider Type',
       'Medicare Participation Indicator', 'Place of Service', 'HCPCS Code',
       'HCPCS Description', 'HCPCS Drug Indicator', 'Number of Services',
       'Number of Medicare Beneficiaries',
       'Number of Distinct Medicare Beneficiary/Per Day Services',
       'Average Medicare Allowed Amount', 'Average Submitted Charge Amount',
       'Average Medicare Payment Amount',
       'Average Medicare Standardized Amount'],
      dtype='object')

In [3]:
cms_payments.head()

,year,National Provider Identifier,Last Name/Organization Name of the Provider,First Name of the Provider,Middle Initial of the Provider,Credentials of the Provider,Gender of the Provider,Entity Type of the Provider,Street Address 1 of the Provider,Street Address 2 of the Provider,...,HCPCS Code,HCPCS Description,HCPCS Drug Indicator,Number of Services,Number of Medicare Beneficiaries,Number of Distinct Medicare Beneficiary/Per Day Services,Average Medicare Allowed Amount,Average Submitted Charge Amount,Average Medicare Payment Amount,Average Medicare Standardized Amount
0,2017,1033112180,TIPPS,STEVEN,P,DDS,M,I,6015 SHALLOWFORD ROAD,NaN,...,70355,X-ray imaging of teeth,N,25,25,25,18.4468,104.400000,11.348000,13.528000
1,2017,1043302466,BLOCK,JOHN,NaN,MD,M,I,3601 TVC,NaN,...,70355,X-ray imaging of teeth,N,27,26,27,10.7800,80.000000,7.824074,8.490370
2,2017,1104009646,CAMPBELL,JOSHUA,A,DDS,M,I,1928 ALCOA HWY,STE 305,...,21248,Partial reconstruction of lower jaw or cheek b...,N,30,19,19,858.9800,1970.000000,662.898333,725.687000
3,2017,1104009646,CAMPBELL,JOSHUA,A,DDS,M,I,1928 ALCOA HWY,STE 305,...,70355,X-ray imaging of teeth,N,60,60,60,19.3700,85.833333,13.701667,14.837167
4,2017,1104031053,MANNION,KYLE,NaN,M.D.,M,I,MEDICAL CENTER EAST SOUTH TOWER,"1215 21ST AVENUE SOUTH, SUITE 7209",...,21461,Open treatment of broken jaw bone,N,11,11,11,444.2800,3614.000000,348.310000,381.250000

In [5]:
#df.loc[(df['First_name'] == 'Bill') | (df['First_name'] == 'Emma')
cms_payments=cms_payments.loc[cms_payments['year'].isin([2016,2017])] #df[df.Name.isin(['Alice', 'Bob'])]
#cms_payments = cms_payments.loc[cms_payments['year'] == 2016] | cms_payments.loc[cms_payments['year'] == 2017]
#cms_payments.head()
cms_payments.head()

,year,National Provider Identifier,Last Name/Organization Name of the Provider,First Name of the Provider,Middle Initial of the Provider,Credentials of the Provider,Gender of the Provider,Entity Type of the Provider,Street Address 1 of the Provider,Street Address 2 of the Provider,...,HCPCS Code,HCPCS Description,HCPCS Drug Indicator,Number of Services,Number of Medicare Beneficiaries,Number of Distinct Medicare Beneficiary/Per Day Services,Average Medicare Allowed Amount,Average Submitted Charge Amount,Average Medicare Payment Amount,Average Medicare Standardized Amount
0,2017,1033112180,TIPPS,STEVEN,P,DDS,M,I,6015 SHALLOWFORD ROAD,NaN,...,70355,X-ray imaging of teeth,N,25,25,25,18.4468,104.400000,11.348000,13.528000
1,2017,1043302466,BLOCK,JOHN,NaN,MD,M,I,3601 TVC,NaN,...,70355,X-ray imaging of teeth,N,27,26,27,10.7800,80.000000,7.824074,8.490370
2,2017,1104009646,CAMPBELL,JOSHUA,A,DDS,M,I,1928 ALCOA HWY,STE 305,...,21248,Partial reconstruction of lower jaw or cheek b...,N,30,19,19,858.9800,1970.000000,662.898333,725.687000
3,2017,1104009646,CAMPBELL,JOSHUA,A,DDS,M,I,1928 ALCOA HWY,STE 305,...,70355,X-ray imaging of teeth,N,60,60,60,19.3700,85.833333,13.701667,14.837167
4,2017,1104031053,MANNION,KYLE,NaN,M.D.,M,I,MEDICAL CENTER EAST SOUTH TOWER,"1215 21ST AVENUE SOUTH, SUITE 7209",...,21461,Open treatment of broken jaw bone,N,11,11,11,444.2800,3614.000000,348.310000,381.250000

In [6]:
cms_payments = cms_payments[['City of the Provider',
                             'Average Submitted Charge Amount',
                             'Average Medicare Payment Amount']].copy()
cms_payments

,City of the Provider,Average Submitted Charge Amount,Average Medicare Payment Amount
0,CHATTANOOGA,104.400000,11.348000
1,NASHVILLE,80.000000,7.824074
2,KNOXVILLE,1970.000000,662.898333
3,KNOXVILLE,85.833333,13.701667
4,NASHVILLE,3614.000000,348.310000
...,...,...,...
59,NASHVILLE,7075.000000,1678.030000
60,CHATTANOOGA,102.000000,13.496111
61,KNOXVILLE,84.000000,12.844944
62,KNOXVILLE,1815.000000,469.771818
63,NASHVILLE,80.000000,8.430000

In [7]:
cms_payments = cms_payments.rename(columns = {'City of the Provider':'city',
                                                'Average Submitted Charge Amount':'avg_submitted',
                                                'Average Medicare Payment Amount':'avg_medicare_payment'
                                               })

In [8]:
cms_payments['percent_covered']=(cms_payments['avg_medicare_payment']/cms_payments['avg_submitted'])*100
cms_payments.head()

          city  avg_submitted  avg_medicare_payment  percent_covered
0  CHATTANOOGA     104.400000             11.348000        10.869732
1    NASHVILLE      80.000000              7.824074         9.780093
2    KNOXVILLE    1970.000000            662.898333        33.649662
3    KNOXVILLE      85.833333             13.701667        15.963107
4    NASHVILLE    3614.000000            348.310000         9.637797

In [9]:
cms_payments=cms_payments.groupby(['city']).mean().reset_index()
cms_payments.info(25)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   city                  5 non-null      object
 1   avg_submitted         5 non-null      float64
 2   avg_medicare_payment  5 non-null      float64
 3   percent_covered       5 non-null      float64
dtypes: float64(3), object(1)
memory usage: 288.0+ bytes

In [10]:
cms_payments['avg_submitted']=cms_payments['avg_submitted'].round(2)
cms_payments['avg_medicare_payment']=cms_payments['avg_medicare_payment'].round(2)
cms_payments['percent_covered']=cms_payments['percent_covered'].round(2)
cms_payments.head(15)

          city  avg_submitted  avg_medicare_payment  percent_covered
0  CHATTANOOGA          96.01                 12.70            16.10
1       HIXSON         327.73                236.46            72.47
2    KNOXVILLE         424.86                 77.72            20.19
3      MEMPHIS        3075.50                459.07            15.75
4    NASHVILLE         788.68                156.50            12.25

In [11]:
cms_payments['city']=cms_payments['city'].str.title()
cms_payments

          city  avg_submitted  avg_medicare_payment  percent_covered
0  Chattanooga          96.01                 12.70            16.10
1       Hixson         327.73                236.46            72.47
2    Knoxville         424.86                 77.72            20.19
3      Memphis        3075.50                459.07            15.75
4    Nashville         788.68                156.50            12.25

In [12]:
#export to csv
cms_payments.to_csv('../cms_payments.csv', index = False)